<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-rC-TDZ">
                                <rect key="frame" x="0.0" y="477" width="320" height="91"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zki-rC-TDZ" secondAttribute="height" multiplier="320:91" id="A4K-sP-73B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-XR-4h2">
                                <rect key="frame" x="32" y="477" width="256" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Journal" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-vi-igZ">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relax" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-FT-oCz">
                                        <rect key="frame" x="98.5" y="0.0" width="59" height="74"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-ZC-jmp">
                                        <rect key="frame" x="196.5" y="0.0" width="59.5" height="74"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IlG-FT-oCz" firstAttribute="height" secondItem="PN1-vi-igZ" secondAttribute="height" id="VSE-WL-j72"/>
                                    <constraint firstItem="IlG-FT-oCz" firstAttribute="width" secondItem="PN1-vi-igZ" secondAttribute="width" id="Zm0-0J-PUG"/>
                                    <constraint firstAttribute="width" secondItem="QPS-XR-4h2" secondAttribute="height" multiplier="128:37" id="a8q-S1-zkX"/>
                                    <constraint firstItem="fu9-ZC-jmp" firstAttribute="height" secondItem="PN1-vi-igZ" secondAttribute="height" id="g1S-Dy-oF4"/>
                                    <constraint firstItem="fu9-ZC-jmp" firstAttribute="width" secondItem="PN1-vi-igZ" secondAttribute="width" id="ykm-KU-Lna"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.076101608574390411" green="0.3102957010269165" blue="0.31540995836257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zki-rC-TDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3JV-xP-Xfw"/>
                            <constraint firstItem="Zki-rC-TDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3m6-N9-dsh"/>
                            <constraint firstItem="Zki-rC-TDZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GsB-RZ-nxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPS-XR-4h2" secondAttribute="trailing" constant="32" id="P1j-B4-Sgg"/>
                            <constraint firstItem="QPS-XR-4h2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Q7U-af-whB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QPS-XR-4h2" secondAttribute="bottom" constant="17" id="uG9-r1-BqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Journal" width="66" height="74"/>
        <image name="Profile" width="46" height="62"/>
        <image name="Relax" width="66" height="74"/>
    </resources>
</document>
