<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeb-vF-ucN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JournalMonthView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="JournalMonthView" id="BYZ-38-t0r" customClass="JournalMonthView" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-Eb-IT2">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <color key="backgroundColor" red="0.12780109047889709" green="0.3101334273815155" blue="0.31622973084449768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BLJ-mw-9Zb"/>
                                </constraints>
                                <color key="barTintColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="ohM-H5-1nB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iMZ-4Y-1Wm">
                                            <connections>
                                                <segue destination="BGw-hO-a53" kind="show" id="dBI-g9-Pnh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-cg-5dP">
                                <rect key="frame" x="60" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qi7-8Y-eMb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-b9-otz">
                                <rect key="frame" x="60" y="150" width="200" height="289"/>
                                <color key="backgroundColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="148-JM-0TZ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dIJ-15-bFS">
                                        <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="n8d-cn-bwf" kind="presentation" id="BTc-TF-5aV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sst-1n-Gp6">
                                        <rect key="frame" x="115" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6o9-aw-RtL">
                                        <rect key="frame" x="15" y="90" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1pK-rR-WT7">
                                        <rect key="frame" x="115" y="90" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RMF-th-JNV">
                                        <rect key="frame" x="15" y="180" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p6V-oL-qFo">
                                        <rect key="frame" x="115" y="180" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u7l-7R-src">
                                        <rect key="frame" x="15" y="270" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLh-9x-Mjg">
                                        <rect key="frame" x="115" y="270" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hSM-Ku-ksv">
                                        <rect key="frame" x="15" y="360" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O9i-za-ZbV">
                                        <rect key="frame" x="115" y="360" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Xn-Dt-ebi">
                                        <rect key="frame" x="15" y="450" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5dR-KJ-zwY">
                                        <rect key="frame" x="115" y="450" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.076101608574390411" green="0.3102957010269165" blue="0.31540995836257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iw2-Eb-IT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E1z-xX-Hxp"/>
                            <constraint firstItem="Iw2-Eb-IT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIo-IO-Yw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYo-b9-otz" secondAttribute="trailing" constant="60" id="U92-Uq-KnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYo-b9-otz" secondAttribute="bottom" constant="80" id="bM7-hp-Z02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zO-cg-5dP" secondAttribute="trailing" constant="60" id="o1R-8q-Qdq"/>
                            <constraint firstItem="CYo-b9-otz" firstAttribute="top" secondItem="Iw2-Eb-IT2" secondAttribute="bottom" constant="80" id="qPH-ws-O2s"/>
                            <constraint firstItem="CYo-b9-otz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qgh-fN-rq7"/>
                            <constraint firstItem="Iw2-Eb-IT2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tbi-fw-hSu"/>
                            <constraint firstItem="3zO-cg-5dP" firstAttribute="centerY" secondItem="Iw2-Eb-IT2" secondAttribute="bottom" constant="-15" id="was-FL-IVW"/>
                            <constraint firstItem="3zO-cg-5dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zQL-9f-5jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="JournalIcon" id="eO4-sc-bre"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-469.01408450704224"/>
        </scene>
        <!--Relax-->
        <scene sceneID="Ksg-d0-XiN">
            <objects>
                <viewController id="mZe-Kg-qQS" customClass="ViewController" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kww-D8-HNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meditation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Mg-AlH">
                                <rect key="frame" x="115" y="269" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.076101608574390411" green="0.3102957010269165" blue="0.31540995836257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcC-Mg-AlH" firstAttribute="centerX" secondItem="Kww-D8-HNA" secondAttribute="centerX" id="c26-ab-zQ4"/>
                            <constraint firstItem="GcC-Mg-AlH" firstAttribute="centerY" secondItem="Kww-D8-HNA" secondAttribute="centerY" id="xgY-Mo-Ise"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40S-XD-lfU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relax" image="MeditationIcon" id="Q5X-Dv-W3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-Dj-5hi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0xC-dT-Crb">
            <objects>
                <viewController title="Profile" id="7By-DU-WqW" customClass="ViewController" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qk-HH-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knF-Dg-B9e">
                                <rect key="frame" x="128.5" y="269" width="63" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.076101608574390411" green="0.3102957010269165" blue="0.31540995836257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knF-Dg-B9e" firstAttribute="centerY" secondItem="1Qk-HH-FOG" secondAttribute="centerY" id="C7C-3N-Rih"/>
                            <constraint firstItem="knF-Dg-B9e" firstAttribute="centerX" secondItem="1Qk-HH-FOG" secondAttribute="centerX" id="RkR-v0-hHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQN-od-iGA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="Qv9-Tv-gAz"/>
                    <navigationItem key="navigationItem" id="nE1-v4-SDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V51-yA-POf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kH0-4W-NyX">
            <objects>
                <tabBarController id="xeb-vF-ucN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkb-qm-JXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lbv-4a-E1P"/>
                        <segue destination="mZe-Kg-qQS" kind="relationship" relationship="viewControllers" id="jC6-se-EL1"/>
                        <segue destination="7By-DU-WqW" kind="relationship" relationship="viewControllers" id="E6X-gH-Eu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9Q-ot-9PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="254"/>
        </scene>
        <!--JournalEntryView-->
        <scene sceneID="h7m-aF-VVz">
            <objects>
                <viewController title="JournalEntryView" id="BGw-hO-a53" customClass="JournalEntryView" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZS-lb-ula">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-vU-Sjo">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <color key="backgroundColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6q3-tX-8du"/>
                                    <constraint firstAttribute="height" constant="30" id="zZc-jj-8P5"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="iQ2-Xk-w2H">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="6CK-mb-8qZ">
                                            <connections>
                                                <segue destination="xeb-vF-ucN" kind="show" id="ZBc-2j-Ykm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="N5s-SW-rU3">
                                                <connections>
                                                    <action selector="onSubmit:" destination="BGw-hO-a53" id="MGg-na-b0L"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Mood" image="Mood3Medium" id="8lq-Pd-CSl">
                                                <connections>
                                                    <action selector="selectMood:" destination="BGw-hO-a53" id="dnP-TD-PDq"/>
                                                    <segue destination="Mdz-es-aSj" kind="popoverPresentation" identifier="moodPopover" popoverAnchorBarButtonItem="8lq-Pd-CSl" id="WiA-ok-DYe">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-iz-NzF">
                                <rect key="frame" x="30" y="100" width="260" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12780109047889709" green="0.3101334273815155" blue="0.31622973084449768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxz-vU-Sjo" firstAttribute="leading" secondItem="HoG-cA-diK" secondAttribute="leading" id="AQx-RO-UP6"/>
                            <constraint firstItem="rxz-vU-Sjo" firstAttribute="top" secondItem="HoG-cA-diK" secondAttribute="top" constant="20" id="ItS-OR-bRL"/>
                            <constraint firstItem="lAT-iz-NzF" firstAttribute="leading" secondItem="HoG-cA-diK" secondAttribute="leading" constant="30" id="LNU-wk-Ubb"/>
                            <constraint firstItem="HoG-cA-diK" firstAttribute="bottom" secondItem="lAT-iz-NzF" secondAttribute="bottom" id="Poi-oR-iA7"/>
                            <constraint firstItem="lAT-iz-NzF" firstAttribute="top" secondItem="rxz-vU-Sjo" secondAttribute="bottom" constant="30" id="aGd-mS-YZb"/>
                            <constraint firstItem="HoG-cA-diK" firstAttribute="trailing" secondItem="lAT-iz-NzF" secondAttribute="trailing" constant="30" id="dcW-AO-DUl"/>
                            <constraint firstItem="rxz-vU-Sjo" firstAttribute="trailing" secondItem="HoG-cA-diK" secondAttribute="trailing" id="iMy-1E-nop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HoG-cA-diK"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="6CK-mb-8qZ" id="B0v-D9-wEd"/>
                        <outlet property="journalEntryInput" destination="lAT-iz-NzF" id="H7L-hW-uFz"/>
                        <outlet property="moodSelect" destination="8lq-Pd-CSl" id="mC2-0d-AF7"/>
                        <outlet property="save" destination="N5s-SW-rU3" id="WQM-xG-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiv-JB-clO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-469"/>
        </scene>
        <!--JournalTableView-->
        <scene sceneID="iqD-yA-4Dp">
            <objects>
                <viewController title="JournalTableView" id="n8d-cn-bwf" customClass="ViewController" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFA-89-oTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-dc-ghG">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <color key="backgroundColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNL-HQ-mnt"/>
                                </constraints>
                                <color key="barTintColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="d4C-J3-Xxq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="8Zz-ee-Z6y"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="CXG-uZ-NTW">
                                            <connections>
                                                <segue destination="BGw-hO-a53" kind="presentation" id="yF4-23-EHT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-jK-gJx">
                                <rect key="frame" x="60" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZqR-Vn-PcR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64e-hN-zcW">
                                <rect key="frame" x="60" y="130" width="200" height="309"/>
                                <color key="backgroundColor" red="0.12780109049999999" green="0.31013342739999999" blue="0.3162297308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XCK-MY-If2">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCK-MY-If2" id="heM-4V-ES1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lf9-ev-VEG">
                                        <rect key="frame" x="0.0" y="72" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lf9-ev-VEG" id="trv-pE-OLC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ca9-7u-kfh">
                                        <rect key="frame" x="0.0" y="116" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ca9-7u-kfh" id="wND-hX-d8I">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hc-Sq-5t7">
                                        <rect key="frame" x="0.0" y="160" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hc-Sq-5t7" id="jNl-in-xI9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AGM-Nv-acA">
                                        <rect key="frame" x="0.0" y="204" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGM-Nv-acA" id="5rN-o7-nVw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qzK-g2-QOs">
                                        <rect key="frame" x="0.0" y="248" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzK-g2-QOs" id="UiE-mU-hnC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JVd-pX-LCe">
                                        <rect key="frame" x="0.0" y="292" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVd-pX-LCe" id="4Ar-5f-kmK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.076101608570000007" green="0.31029570099999998" blue="0.31540995840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64e-hN-zcW" firstAttribute="top" secondItem="AeT-dc-ghG" secondAttribute="bottom" constant="60" id="FiM-3m-Kg8"/>
                            <constraint firstItem="AeT-dc-ghG" firstAttribute="top" secondItem="Gz4-nw-rQc" secondAttribute="top" constant="20" id="Jaj-er-HOu"/>
                            <constraint firstItem="64e-hN-zcW" firstAttribute="leading" secondItem="Gz4-nw-rQc" secondAttribute="leading" constant="60" id="NSP-Em-RXT"/>
                            <constraint firstItem="8Lq-jK-gJx" firstAttribute="leading" secondItem="Gz4-nw-rQc" secondAttribute="leading" constant="60" id="O4e-0Q-S4D"/>
                            <constraint firstItem="Gz4-nw-rQc" firstAttribute="bottom" secondItem="64e-hN-zcW" secondAttribute="bottom" constant="80" id="RZf-dC-KRM"/>
                            <constraint firstItem="AeT-dc-ghG" firstAttribute="trailing" secondItem="Gz4-nw-rQc" secondAttribute="trailing" id="Rl4-Zt-cRA"/>
                            <constraint firstItem="Gz4-nw-rQc" firstAttribute="trailing" secondItem="8Lq-jK-gJx" secondAttribute="trailing" constant="60" id="VtX-43-mau"/>
                            <constraint firstItem="Gz4-nw-rQc" firstAttribute="trailing" secondItem="64e-hN-zcW" secondAttribute="trailing" constant="60" id="eqi-VI-qpq"/>
                            <constraint firstItem="AeT-dc-ghG" firstAttribute="leading" secondItem="Gz4-nw-rQc" secondAttribute="leading" id="ii3-F6-xvZ"/>
                            <constraint firstItem="8Lq-jK-gJx" firstAttribute="centerY" secondItem="AeT-dc-ghG" secondAttribute="bottom" constant="-15" id="vRC-2M-OAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gz4-nw-rQc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" id="Zhf-57-dqz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlU-6k-Mc0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1307"/>
        </scene>
        <!--MoodOptionView-->
        <scene sceneID="3F4-7T-Utd">
            <objects>
                <viewController storyboardIdentifier="moodOptionsViewController" title="MoodOptionView" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="Mdz-es-aSj" customClass="MoodOptionView" customModule="myTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-3v-mW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-eD-dZ4">
                                <rect key="frame" x="73" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FSD-r5-VDS"/>
                                    <constraint firstAttribute="height" constant="40" id="Seu-ud-stP"/>
                                </constraints>
                                <state key="normal" image="Mood2Sad"/>
                                <connections>
                                    <action selector="onSadTapped:" destination="Mdz-es-aSj" eventType="touchUpInside" id="qzQ-cL-qBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-0R-rpZ">
                                <rect key="frame" x="207" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pnu-b8-F0y"/>
                                    <constraint firstAttribute="width" constant="40" id="ud4-vv-V7H"/>
                                </constraints>
                                <state key="normal" image="Mood4Happy"/>
                                <connections>
                                    <action selector="onHappyTapped:" destination="Mdz-es-aSj" eventType="touchUpInside" id="3Es-HJ-S8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byO-XF-u4p">
                                <rect key="frame" x="274" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KDk-8r-G9t"/>
                                    <constraint firstAttribute="height" constant="40" id="unr-iB-dkf"/>
                                </constraints>
                                <state key="normal" image="Mood5VHappy"/>
                                <connections>
                                    <action selector="onVHappyTapped:" destination="Mdz-es-aSj" eventType="touchUpInside" id="ly2-bb-npM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-FI-ZWo">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oat-Sn-XVo"/>
                                    <constraint firstAttribute="width" constant="40" id="oqc-Vi-uV1"/>
                                </constraints>
                                <state key="normal" image="Mood3Medium"/>
                                <connections>
                                    <action selector="onMediumTapped:" destination="Mdz-es-aSj" eventType="touchUpInside" id="oRf-fx-08G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69c-NT-kCW">
                                <rect key="frame" x="6" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="99z-IP-ddc"/>
                                    <constraint firstAttribute="height" constant="40" id="tSl-gx-Ce9"/>
                                </constraints>
                                <state key="normal" image="Mood1VSad"/>
                                <connections>
                                    <action selector="onVSadTapped:" destination="Mdz-es-aSj" eventType="touchUpInside" id="TQg-Ql-daH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="byO-XF-u4p" firstAttribute="centerY" secondItem="aD9-3v-mW1" secondAttribute="centerY" id="BC0-BA-skS"/>
                            <constraint firstItem="M7H-0R-rpZ" firstAttribute="centerY" secondItem="aD9-3v-mW1" secondAttribute="centerY" id="MjS-Me-fXF"/>
                            <constraint firstItem="xls-eD-dZ4" firstAttribute="leading" secondItem="69c-NT-kCW" secondAttribute="trailing" constant="27" id="Ni5-8q-HNL"/>
                            <constraint firstItem="ODd-FI-ZWo" firstAttribute="centerY" secondItem="aD9-3v-mW1" secondAttribute="centerY" id="VAk-6L-xYv"/>
                            <constraint firstItem="M7H-0R-rpZ" firstAttribute="leading" secondItem="ODd-FI-ZWo" secondAttribute="trailing" constant="27" id="Yrw-Wa-qXk"/>
                            <constraint firstItem="xls-eD-dZ4" firstAttribute="centerY" secondItem="aD9-3v-mW1" secondAttribute="centerY" id="deH-cj-gaT"/>
                            <constraint firstItem="byO-XF-u4p" firstAttribute="leading" secondItem="M7H-0R-rpZ" secondAttribute="trailing" constant="27" id="dkh-O1-Gui"/>
                            <constraint firstItem="69c-NT-kCW" firstAttribute="centerY" secondItem="aD9-3v-mW1" secondAttribute="centerY" id="gPD-gJ-hqb"/>
                            <constraint firstItem="ODd-FI-ZWo" firstAttribute="centerX" secondItem="aD9-3v-mW1" secondAttribute="centerX" id="ghx-Qu-v7w"/>
                            <constraint firstItem="ODd-FI-ZWo" firstAttribute="leading" secondItem="xls-eD-dZ4" secondAttribute="trailing" constant="27" id="lDw-eD-cj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hz-Jv-hQD"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-Wj-bRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="JournalIcon" width="24" height="27"/>
        <image name="MeditationIcon" width="27" height="23"/>
        <image name="Mood1VSad" width="27" height="27"/>
        <image name="Mood2Sad" width="27" height="27"/>
        <image name="Mood3Medium" width="27" height="27"/>
        <image name="Mood4Happy" width="27" height="27"/>
        <image name="Mood5VHappy" width="27" height="27"/>
        <image name="ProfileIcon" width="23" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBI-g9-Pnh"/>
    </inferredMetricsTieBreakers>
</document>
